"""
定义格式

名称 = 变量值

变量存储的值可改变
"""

# 定义一个变量
money = 50
# 输出变量记录的内容 逗号隔开即可输出多份内容
print("我还有：", money)
# 花费10元
money = money - 10
print("花费10元还剩", money, "元")

# 假设，每隔一小时输出钱包余额
print("现在有", money, "元")

